-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp C:/HaxeToolkit/haxe/lib/datetime/3,1,3/src
-D datetime=3.1.3
-cp C:\git\bas2haxe2\temp\ProblemDemo1\export\html5/haxe/_generated
-cp source
-D tools=7.7.0
-D swf=1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-D analyzer-module
-debug
res.ui.Canvas
res.ui.Checkbox
res.ui.CheckboxCheck
res.ui.Dialog
res.ui.Flags
res.ui.RightButton
res.ui.Frame
res.ui.Splitter
res.ui.Glow
res.icon.Config
res.icon.Down
res.icon.Future
res.icon.Left
res.icon.Past
res.icon.Right
res.icon.Slide
res.icon.Up
res.ui.Input
res.ui.Inverter
res.ui.List
res.ui.ListColumn
res.ui.ListEmphasis
res.texts.Loading
res.texts.Online
res.ui.Ornament1
res.ui.Progress
res.ui.ProgressBar
res.ui.Radio
res.ui.RadioCheck
res.graphics.ScrollField
res.graphics.Shine
res.ui.SmoothSplitter
res.ui.Sphere
res.ui.Diamond
res.ui.SquareButton
res.ui.LeftButton
res.graphics.TopBar
res.ui.Panel
res.ui.ViewSplitter
res.graphics.BottomBar
res.ui.Box
res.ui.Workspace
res.ui.Button
-js export/html5/bin/ProblemDemo1.js
-cp export/html5/haxe
-D html5