-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp C:/HaxeToolkit/haxe/lib/datetime/3,1,3/src
-D datetime=3.1.3
-cp C:\git\bas2haxe2\temp\ProblemDemo1\export\flash/haxe/_generated
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/externs/flash
-D native-trace
-D tools=7.7.0
-D swf=1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-D analyzer-module
-debug
-resource assets/library.swf@swf:library.swf
res.ui.Button
res.icon.Future
res.icon.Past
res.graphics.Shine
res.ui.Checkbox
res.ui.Inverter
res.texts.Online
res.icon.Up
res.ui.Dialog
res.ui.Splitter
res.graphics.TopBar
res.ui.RightButton
res.icon.Left
res.ui.List
res.ui.LeftButton
res.graphics.BottomBar
res.ui.Glow
res.ui.Radio
res.ui.SmoothSplitter
res.ui.Sphere
res.ui.ViewSplitter
res.ui.Ornament1
res.ui.SquareButton
res.ui.ListEmphasis
res.icon.Down
res.ui.RadioCheck
res.ui.Diamond
res.ui.Panel
res.ui.CheckboxCheck
res.ui.Frame
res.ui.Workspace
res.ui.Input
res.texts.Loading
res.ui.ProgressBar
res.ui.Flags
res.ui.Progress
res.icon.Right
res.icon.Slide
res.ui.Box
res.icon.Config
res.ui.Canvas
res.ui.ListColumn
res.graphics.ScrollField
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf export/flash/bin/ProblemDemo1.swf
-cp export/flash/haxe